{
  "name": "watch-guilds",
  "version": "1.0.0",
  "description": "Monitoring of emojis, stickers, etc. on the Discord guilds and listing or notifying them in a text channel.",
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "private": true,
  "main": "output/index.js",
  "repository": "git@github.com:jaoafa/watch-guilds.git",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/main.ts",
    "dev": "ts-node-dev --poll -r tsconfig-paths/register ./src/main.ts",
    "package": "run-s clean compile packing",
    "packing": "ncc build ./dist/main.js -o output/",
    "compile": "tsc -p .",
    "clean": "rimraf dist output",
    "generate-schema": "typescript-json-schema --required tsconfig.json Configuration -o schema/Configuration.json",
    "lint": "run-p -c lint:prettier lint:eslint lint:tsc",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . --ext ts,tsx",
    "lint:tsc": "tsc",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint . --ext ts,tsx --fix",
    "fix:prettier": "prettier --write src"
  },
  "devDependencies": {
    "@book000/node-utils": "1.6.15",
    "@discordjs/builders": "1.6.5",
    "@types/node": "20.8.0",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "@vercel/ncc": "0.38.0",
    "discord.js": "14.13.0",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "48.0.1",
    "natsort": "2.0.3",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.2.2",
    "typescript-json-schema": "0.61.0",
    "yarn-run-all": "3.1.1"
  }
}
