{
  "name": "watch-guilds",
  "version": "1.0.0",
  "description": "Monitoring of emojis, stickers, etc. on the Discord guilds and listing or notifying them in a text channel.",
  "homepage": "https://github.com/jaoafa/watch-guilds",
  "bugs": {
    "url": "https://github.com/jaoafa/watch-guilds/issues"
  },
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "private": true,
  "main": "output/index.js",
  "repository": {
    "url": "git@github.com:jaoafa/watch-guilds.git",
    "type": "git"
  },
  "scripts": {
    "dev": "tsx watch ./src/main.ts",
    "fix": "run-z fix:prettier,fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "generate-schema": "typescript-json-schema --required tsconfig.json Configuration -o schema/Configuration.json",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.14.9",
    "@book000/node-utils": "1.24.123",
    "@types/node": "24.12.2",
    "discord.js": "14.26.3",
    "eslint": "10.2.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.24.0",
    "eslint-plugin-promise": "7.2.1",
    "natsort": "2.0.3",
    "prettier": "3.8.3",
    "run-z": "2.1.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-json-schema": "0.67.1"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
