{
  "name": "watch-guilds",
  "version": "1.0.0",
  "description": "Monitoring of emojis, stickers, etc. on the Discord guilds and listing or notifying them in a text channel.",
  "homepage": "https://github.com/jaoafa/watch-guilds",
  "bugs": {
    "url": "https://github.com/jaoafa/watch-guilds/issues"
  },
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "private": true,
  "main": "output/index.js",
  "repository": {
    "url": "git@github.com:jaoafa/watch-guilds.git",
    "type": "git"
  },
  "scripts": {
    "dev": "tsx watch ./src/main.ts",
    "fix": "run-z fix:prettier,fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "generate-schema": "typescript-json-schema --required tsconfig.json Configuration -o schema/Configuration.json",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.12.42",
    "@book000/node-utils": "1.24.38",
    "@types/node": "24.10.9",
    "discord.js": "14.25.1",
    "eslint": "9.39.2",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.2",
    "eslint-plugin-promise": "7.2.1",
    "natsort": "2.0.3",
    "prettier": "3.8.1",
    "run-z": "2.1.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-json-schema": "0.67.1"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
